<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Faell Studio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img
      src="https://media.discordapp.net/attachments/1340478301738631300/1375926157551210647/Novo_Projeto_19.png?ex=68341f57&is=6832cdd7&hm=8c44853081df662d9c4f704bb4deda842139c95e057cf46e17854b8b64bae26d&=&format=webp&quality=lossless&width=1014&height=571"
      alt="Banner"
      class="background-image"
    />

    <div class="black-box">
      <div class="icon-text">
        <img
          src="https://media.discordapp.net/attachments/1340478301738631300/1375680142457835650/LOGO_1.png?ex=6833e2f8&is=68329178&hm=61d3aba85fcfa538f4e4329871ba04225ad9df68c7c3594e5ca07334481c1247&=&format=webp&quality=lossless&width=400&height=400"
          alt="Logo Faell Studio"
          class="logo-image"
        />
        <h2>FAELL STUDIO</h2>
      </div>
      <button onclick="window.location.href='portfolio.html'">ACESSAR PORTFÓLIO</button>
    </div>

    <div class="social-buttons">
      <a
        href="https://discord.gg/u4ftBMfpKt"
        target="_blank"
        class="social-btn"
        aria-label="Discord"
        ><img
          src="https://media.discordapp.net/attachments/1340478301738631300/1376212674232320172/free-discord-logo-icon-download-in-svg-png-gif-file-formats--social-media-pack-logos-icons-3073764.png?ex=6834816e&is=68332fee&hm=434e6a9b45e95a2e7cab0b4b385f8678918b492331924e3c7c9a169e3833b27b&=&format=webp&quality=lossless&width=85&height=85"
          alt="Discord"
      /></a>
      <a
        href="https://wa.me/82999403869"
        target="_blank"
        class="social-btn"
        aria-label="WhatsApp"
        ><img
          src="https://media.discordapp.net/attachments/1340478301738631300/1376212674500624384/free-whatsapp-logo-9289812-7573065.png?ex=6834816e&is=68332fee&hm=5e5156c274956810f4fabad67214cc85f0685ae240f75da033a49038a1da1d80&=&format=webp&quality=lossless&width=171&height=171"
          alt="WhatsApp"
      /></a>
      <a
        href="mailto:rafaelgomes8091@gmail.com"
        target="_blank"
        class="social-btn"
        aria-label="Gmail"
        ><img
          src="https://media.discordapp.net/attachments/1340478301738631300/1376212674886762677/gmail-icon-free-png.png?ex=6834816e&is=68332fee&hm=eb62a9b33e4ecd83fb8057e19ff52561de3d90cd071cf30acab6251aa8fd559f&=&format=webp&quality=lossless&width=571&height=571"
          alt="Gmail"
      /></a>
    </div>
  </div>
</body>
</html>
