* {
  margin: 0;
  padding: 0;
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
    overflow-y: auto; /* Isso garante o scroll */
  }

  
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: Arial, sans-serif;
  overflow-y: auto;
}

.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  filter: brightness(0.8);
  z-index: 1;
}

.black-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 450px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.icon-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.icon-text img.logo-image {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  border-radius: 50%;
  object-fit: cover;
}

.icon-text h2 {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  font-family: 'Arial Black', Arial, sans-serif;
}

.black-box button {
  background-color: #007bff;
  color: white;
  padding: 20px 50px;
  font-size: 1.8rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(0, 123, 255, 0.5);
  transition: background-color 0.3s ease;
  margin-top: 40px;
  align-self: center;
}

.black-box button:hover {
  background-color: #0056b3;
}

/* Social buttons */
.social-buttons {
  position: fixed;
  bottom: 30px; /* ↑ Subido só um pouquinho */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  z-index: 5;
}

.social-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  background-color: white;
}

.social-btn img {
  width: 70%;
  height: 70%;
  object-fit: contain;
  border-radius: 50%;
}

.social-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.banners-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

.banners-grid img {
  width: 90%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.banners-grid img:hover {
  transform: scale(1.03);
}

.footer {
  text-align: center;
  color: #aaa;
  font-size: 14px;
  padding: 30px 0 10px;
  background: transparent;
}
